package nl.novit.parser.internal;

import nl.novit.parser.mock.MockRuleConcatenation;
import nl.novit.parser.mock.MockRuleEmpty;
import nl.novit.parser.mock.MockRuleTerminal;
import nl.novit.parser.mock.MockRuleUnion;
import nl.novit.parser.rule.RuleConcatenation;
import nl.novit.parser.rule.RuleEmpty;
import nl.novit.parser.rule.RuleTerminal;
import nl.novit.parser.rule.RuleUnion;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

public class TestItem
{
	@Test
	public void testCompareTo()
	{
		Item<Character, RuleConcatenation<Character, ?, ?, ?>> itemDefaultReduceConcatenationA = new ItemDefaultReduceConcatenation<>(MockRuleConcatenation.RULE_0);
		Item<Character, RuleConcatenation<Character, ?, ?, ?>> itemDefaultReduceConcatenationB = new ItemDefaultReduceConcatenation<>(MockRuleConcatenation.RULE_1);
		Item<Character, RuleEmpty<Character, ?>> itemDefaultReduceEmptyA = new ItemDefaultReduceEmpty<>(MockRuleEmpty.RULE_0);
		Item<Character, RuleEmpty<Character, ?>> itemDefaultReduceEmptyB = new ItemDefaultReduceEmpty<>(MockRuleEmpty.RULE_1);
		Item<Character, RuleTerminal<Character, ?>> itemDefaultReduceTerminalA = new ItemDefaultReduceTerminal<>(MockRuleTerminal.RULE_A);
		Item<Character, RuleTerminal<Character, ?>> itemDefaultReduceTerminalB = new ItemDefaultReduceTerminal<>(MockRuleTerminal.RULE_B);
		Item<Character, RuleUnion<Character, ?>> itemDefaultReduceUnionAA = new ItemDefaultReduceUnion<>(MockRuleUnion.RULE_0, MockRuleUnion.RULE_0);
		Item<Character, RuleUnion<Character, ?>> itemDefaultReduceUnionAB = new ItemDefaultReduceUnion<>(MockRuleUnion.RULE_0, MockRuleUnion.RULE_1);
		Item<Character, RuleUnion<Character, ?>> itemDefaultReduceUnionBA = new ItemDefaultReduceUnion<>(MockRuleUnion.RULE_1, MockRuleUnion.RULE_0);
		Item<Character, RuleConcatenation<Character, ?, ?, ?>> itemDefaultShiftConcatenationDotLeftRightA = new ItemDefaultShiftConcatenationDotLeftRight<>(MockRuleConcatenation.RULE_0, null);
		Item<Character, RuleConcatenation<Character, ?, ?, ?>> itemDefaultShiftConcatenationDotLeftRightB = new ItemDefaultShiftConcatenationDotLeftRight<>(MockRuleConcatenation.RULE_1, null);
		Item<Character, RuleConcatenation<Character, ?, ?, ?>> itemDefaultShiftConcatenationLeftDotRightA = new ItemDefaultShiftConcatenationLeftDotRight<>(MockRuleConcatenation.RULE_0, null);
		Item<Character, RuleConcatenation<Character, ?, ?, ?>> itemDefaultShiftConcatenationLeftDotRightB = new ItemDefaultShiftConcatenationLeftDotRight<>(MockRuleConcatenation.RULE_1, null);
		Item<Character, RuleTerminal<Character, ?>> itemDefaultShiftTerminalA = new ItemDefaultShiftTerminal<>(MockRuleTerminal.RULE_A, null);
		Item<Character, RuleTerminal<Character, ?>> itemDefaultShiftTerminalB = new ItemDefaultShiftTerminal<>(MockRuleTerminal.RULE_B, null);
		Item<Character, RuleUnion<Character, ?>> itemDefaultShiftUnionAA = new ItemDefaultShiftUnion<>(MockRuleUnion.RULE_0, MockRuleUnion.RULE_0, null);
		Item<Character, RuleUnion<Character, ?>> itemDefaultShiftUnionAB = new ItemDefaultShiftUnion<>(MockRuleUnion.RULE_0, MockRuleUnion.RULE_1, null);
		Item<Character, RuleUnion<Character, ?>> itemDefaultShiftUnionBA = new ItemDefaultShiftUnion<>(MockRuleUnion.RULE_1, MockRuleUnion.RULE_0, null);
		Assertions.assertEquals(0, itemDefaultReduceConcatenationA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationA.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultReduceConcatenationB.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(0, itemDefaultReduceConcatenationB.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceConcatenationB.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultReduceEmptyA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultReduceEmptyA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(0, itemDefaultReduceEmptyA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyA.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultReduceEmptyB.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultReduceEmptyB.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultReduceEmptyB.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(0, itemDefaultReduceEmptyB.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceEmptyB.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultReduceTerminalA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultReduceTerminalA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultReduceTerminalA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultReduceTerminalA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(0, itemDefaultReduceTerminalA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalA.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultReduceTerminalB.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultReduceTerminalB.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultReduceTerminalB.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultReduceTerminalB.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultReduceTerminalB.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(0, itemDefaultReduceTerminalB.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceTerminalB.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultReduceUnionAA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultReduceUnionAA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultReduceUnionAA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultReduceUnionAA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultReduceUnionAA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultReduceUnionAA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(0, itemDefaultReduceUnionAA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAA.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultReduceUnionAB.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultReduceUnionAB.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultReduceUnionAB.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultReduceUnionAB.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultReduceUnionAB.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultReduceUnionAB.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultReduceUnionAB.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(0, itemDefaultReduceUnionAB.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionAB.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultReduceUnionBA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultReduceUnionBA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultReduceUnionBA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultReduceUnionBA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultReduceUnionBA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultReduceUnionBA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultReduceUnionBA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultReduceUnionBA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(0, itemDefaultReduceUnionBA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionBA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionBA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionBA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionBA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionBA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionBA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionBA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultReduceUnionBA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultReduceUnionBA.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(0, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightA.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(0, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationDotLeftRightB.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(0, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightA.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(0, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultShiftConcatenationLeftDotRightB.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(0, itemDefaultShiftTerminalA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(-1, itemDefaultShiftTerminalA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultShiftTerminalA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultShiftTerminalA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultShiftTerminalA.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(1, itemDefaultShiftTerminalB.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(0, itemDefaultShiftTerminalB.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(-1, itemDefaultShiftTerminalB.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultShiftTerminalB.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultShiftTerminalB.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(0, itemDefaultShiftUnionAA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(-1, itemDefaultShiftUnionAA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultShiftUnionAA.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftUnionAB.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(0, itemDefaultShiftUnionAB.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(-1, itemDefaultShiftUnionAB.compareTo(itemDefaultShiftUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultReduceConcatenationA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultReduceConcatenationB));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultReduceEmptyA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultReduceEmptyB));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultReduceTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultReduceTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultReduceUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultReduceUnionAB));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultReduceUnionBA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultShiftConcatenationDotLeftRightA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultShiftConcatenationDotLeftRightB));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultShiftConcatenationLeftDotRightA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultShiftConcatenationLeftDotRightB));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultShiftTerminalA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultShiftTerminalB));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultShiftUnionAA));
		Assertions.assertEquals(1, itemDefaultShiftUnionBA.compareTo(itemDefaultShiftUnionAB));
		Assertions.assertEquals(0, itemDefaultShiftUnionBA.compareTo(itemDefaultShiftUnionBA));
	}
}
